db.url=jdbc:mysql://localhost:3306/statistics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
db.user=root
db.password=root